# datamesh

./: README.md
pgEasyReplication-fork/: pom.xml
pgEasyReplication-fork/src/main/java/com/blu/repl/: App.java  AppJsonToAvro.java
pgEasyReplication-fork/src/main/resources/: application.properties  avro.schema
postgresqlcdp/cdp-consumer/: README.md  pom.xml
postgresqlcdp/cdp-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
postgresqlcdp/cdp-consumer/src/main/java/com/blu/cdp/: PostgreSQLConsumer.java
postgresqlcdp/cdp-consumer/src/main/resources/: application.properties  events.sql
